{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2017",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@tx/config": ["libs/config/src/index.ts"],
			"@tx/util": ["libs/util/src/index.ts"],
			"@tx/domain": ["libs/domain/src/index.ts"],
			"@tx/certbot": ["libs/certbot/src/index.ts"],
			"@tx/environment": ["libs/environment/src/index.ts"],
			"@tx/store": ["libs/store/src/index.ts"],
			"@tx/nginx": ["libs/nginx/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
